package org._811286.regular;

/**
 * Другой, очень полезный класс приложения. Здесь мы можем описать
 * его основное назначение и способы взаимодействия с ним.
 */
public class OtherClass {
    /**
     * Функция суммирования двух целых чисел.
     *
     * @param a первое слагаемое
     * @param b второе слагаемое
     * @return сумма a и b, без проверки.
     */
    public static int sum(int a, int b) {
        return a + b;
    }

    /**
     * Функция вычитания двух целых чисел.
     *
     * @param a уменьшаемое
     * @param b вычитаемое
     * @return разность a и b, без проверки.
     */
    public static int diff(int a, int b) {
        return a - b;
    }

    /**
     * Функция декорирования числа для вывода в консоль
     * в виде строки с преамбулой "Вот Ваше число".
     *
     * @param a число, требующее декорации
     * @return Отформатированная строка.
     */
    public static String decorate(int a) {
        /**
         * Функция декорирует число, добавляя к нему строку
         * при помощи функции форматирования строк
         * */
        return String.format(" - результат действия: %d.", a);
    }

    /**
     * Конструктор по умолчанию
     */
    public OtherClass() {
    }
}
